<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Carousel</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <style>
        h3 {
            font-size: 20px;
            font-family: Verdana;
            color: #515151;
        }

        img {
            width: 40%;
        }

        .carousel-inner {
            background-color: #C1E0FF;
        }

        .carousel-caption {
            font-size: 2em;
            right: 10%;
            left: 60%;
            top: 30%;
            bottom: 30%;
            text-align: left;
            text-shadow: none;
        }

        .carousel-indicators {
            font-size: 2em;
            bottom: -1%;
            text-align: left;
            text-shadow: none;
        }

        /***
 * Bootstrap relies on CSS transitions for animation, which makes it
 * easy to override.  Just add the vertical class to your carousel:
 * <div class='carousel vertical'>...</div>
 ***/

        .carousel.vertical .carousel-inner {
            height: 100%;
        }

        .carousel.vertical .item {
            -webkit-transition: 0.6s ease-in-out top;
            -moz-transition: 0.6s ease-in-out top;
            -ms-transition: 0.6s ease-in-out top;
            -o-transition: 0.6s ease-in-out top;
            left: 0;
        }

        .carousel.vertical .active,
        .carousel.vertical .next.left,
        .carousel.vertical .prev.right {
            top: 0;
        }

        .carousel.vertical .next,
        .carousel.vertical .active.right {
            top: 100%;
        }

        .carousel.vertical .prev,
        .carousel.vertical .active.left {
            top: -100%;
        }
    </style>

</head>

<body>
    <div class="container-fluid pb-video-container">
        <div class="col-md-10 offset-md-1">
            <h3 class="text-xs-center">Sample Video Gallery</h3>
            <div class="row pb-row">
                <div class="col-md-3 pb-video">
                    <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/tHucmUeYnvg?si=NzFDyfPaRZvSQA_x" frameborder="0" allowfullscreen></iframe>
                    <label class="form-control label-warning text-xs-center">Claydee - Alena</label>
                </div>
                <div class="col-md-3 pb-video">
                    <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/wjT2JVlUFY4?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                    <label class="form-control label-warning text-xs-center">Manuel Riva - Mhm Mhm</label>
                </div>
                <div class="col-md-3 pb-video">
                    <iframe class="pb-video-frame " width="100%" height="230" src="https://www.youtube.com/embed/papuvlVeZg8?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                    <label class="form-control label-warning text-xs-center">Clean Bandit - Rockabye</label>
                </div>
                <div class="col-md-3 pb-video">
                    <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/Y1_VsyLAGuk?list=RDzuAcaBkcYGE?ecver=1" frameborder="0" allowfullscreen></iframe>
                    <label class="form-control label-warning text-xs-center">Burak Yeter - Tuesday</label>
                </div>
            </div>
            <div class="row pb-row">
                <div class="col-md-3 pb-video">
                    <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/watch?v=tHucmUeYnvg&list=PLiP1m5EeDFT1yc3DC1a9FQLf8Pzcc4u41" frameborder="0" allowfullscreen></iframe>
                    <label class="form-control label-warning text-xs-center">F.O. and Peeva - Lichnata</label>
                </div>
                <!-- <div class="col-md-3 pb-video">
                    <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/QpbQ4I3Eidg?ecver=1" frameborder="0" allowfullscreen></iframe>
                    <label class="form-control label-warning text-xs-center">Machine Gun - Bad Things</label>
                </div>
                <div class="col-md-3 pb-video">
                    <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/h3kRIxLruDs?ecver=" frameborder="0" allowfullscreen></iframe>
                    <label class="form-control label-warning text-xs-center">INNA - Say it with your body</label>
                </div>-->
                <div class="col-md-3 pb-video">
                    <iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/Jr4TMIU9oQ4?ecver=1" frameborder="0" allowfullscreen></iframe>
                    <label class="form-control label-warning text-xs-center">INNA - Gimme Gimme</label>
                </div> 
            </div>
        </div>
    </div>
    
    <style>
        .pb-video-container {
            padding-top: 20px;
            background: #bdc3c7;
            font-family: Lato;
        }
    
        .pb-video {
            border: 1px solid #e6e6e6;
            padding: 5px;
        }
    
            .pb-video:hover {
                background: #2c3e50;
            }
    
        .pb-video-frame {
            transition: width 2s, height 2s;
        }
    
            .pb-video-frame:hover {
                height: 300px;
            }
    
        .pb-row {
            margin-bottom: 10px;
        }
    </style>
    
</body>

</html>